
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=679936
ISX.EXE Date=9:21:52  8/4/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=7:12:24  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=9:26:40  8/4/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=81342
_INST16.EX_ Date=9:26:40  8/4/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=7:12:22  23/3/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=6857
ISDEPEND.INI Date=8:13:00  23/7/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=9717
SWDEPEND.INI Date=8:18:30  23/7/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=7:12:24  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=7:12:24  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=7:12:24  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=Delphi 5
Platform=Win32
DisksBuilt=1
DisksDir=ABR\650MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=QuickABR 10
AppExe=[Program Files]\Project1.exe
AppExeFile=C:\Documents and Settings\brandt\My Documents\doc\Delphi Prog\ABR_CB10\Project1.exe
Version=10.0.1.0
Company=sdu
Title=QuickABR 10
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=6
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 6 

[Groups]
Groups=6
Group1Size=920064
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Documents and Settings\brandt\My Documents\doc\Delphi Prog\ABR_CB8\Project1.exe
Group2Size=395072
Group2Files=2
Group2Name=RPX
Group2Dir=<INSTALLDIR>
Group2Update=2
Group2TargetOS=-1
Group2File1=C:\Documents and Settings\brandt\My Documents\doc\Delphi Prog\ABR_CB10\RPX\ABR10_CB_RX6.rpx
Group2File2=C:\Documents and Settings\brandt\My Documents\doc\Delphi Prog\ABR_CB10\RPX\ABR10_CB_RM2.rpx
Group3Size=0
Group3Files=0
Group3Name=Stim
Group3Dir=<INSTALLDIR>
Group3Update=0
Group3TargetOS=-1
Group4Size=272
Group4Files=1
Group4Name=KalibFiles
Group4Dir=<INSTALLDIR>
Group4Update=0
Group4TargetOS=-1
Group4File1=C:\Documents and Settings\brandt\My Documents\doc\Delphi Prog\ABR_CB8\Kalibreringsfiler\Zero.csv
Group5Size=102127
Group5Files=1
Group5Name=Help
Group5Dir=<INSTALLDIR>
Group5Update=0
Group5TargetOS=-1
Group5File1=C:\Documents and Settings\brandt\My Documents\doc\Delphi Prog\ABR_CB8\Helpfiles\First use manual.odt
Group6Size=4299776
Group6Files=8
Group6Auto=55
Group6ID=38655
Group6Name=System Files - WinSysDir
Group6Dir=<WINSYSDIR>
Group6Update=-1
Group6TargetOS=-1
Group6File1=C:\WINDOWS\system32\TEE50.BPL
Group6File1Auto=55
Group6File2=C:\WINDOWS\system32\TEEDB50.BPL
Group6File2Auto=55
Group6File3=C:\WINDOWS\system32\TEEQR50.BPL
Group6File3Auto=55
Group6File4=C:\WINDOWS\system32\TEEUI50.BPL
Group6File4Auto=55
Group6File5=C:\WINDOWS\system32\VCLDB50.BPL
Group6File5Auto=55
Group6File6=C:\WINDOWS\system32\VCL50.BPL
Group6File6Auto=55
Group6File7=C:\WINDOWS\system32\QRPT50.BPL
Group6File7Auto=56
Group6File8=C:\WINDOWS\system32\VCLX50.BPL
Group6File8Auto=56

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\sdu\QuickABR 10
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=QuickABR8
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\Project1.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\Project1.exe
Icon1Description=Project1
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Documents and Settings\brandt\My Documents\doc\Delphi Prog\ABR_CB5\Project1.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path
DestinationPath=C:\Documents and Settings\brandt\My Documents\My Dropbox\ABR_10_installer\
DestinationPathOneFile=
Password=

[ISObjectIDs]
nTotal=2
ID1=55
ID2=56

[Uninstall]
UserUninstall=0
